v1.1.0
Added sound selector
Fixed bug in setting the text for Up Next
Clarified license

v1.0.4
Minor correction in Dutch translation
Fixed bug in setting the text for Up Next

v1.0.3
Added Dutch translation

v1.0.2
Added French translation

v1.0.1
Anchor bottom to keyboard

v1.0.0
Creation
