
"Free Sounds Library"


Free Sound Effects Site.


Licence: License: Attribution 4.0 International (CC BY 4.0). You are allowed to use sound effects free of charge and royalty free in your multimedia projects for commercial or non-commercial purposes.


Downloaded from http://www.freesoundslibrary.com
